[loggers]
keys=root,cup_parser,doaj_client,doaj_parser,elsevier_apc_parser,elsevier_embargos_parser,generic_parser,initial_bulk_import,orpheus_client,oup_parser,romeo_parser,romeo_client,t_and_f_parser,test,wiley_parser,wos_parser

[handlers]
keys=consoleHandler,consoleHandlerDEBUG,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_cup_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=cup_parser
propagate=0

[logger_doaj_client]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=doaj_client
propagate=0

[logger_doaj_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=doaj_parser
propagate=0

[logger_elsevier_apc_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=elsevier_apc_parser
propagate=0

[logger_elsevier_embargos_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=elsevier_embargos_parser
propagate=0

[logger_generic_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=generic_parser
propagate=0

[logger_initial_bulk_import]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=initial_bulk_import
propagate=0

[logger_orpheus_client]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=orpheus_client
propagate=0

[logger_oup_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=oup_parser
propagate=0

[logger_romeo_client]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=romeo_client
propagate=0

[logger_romeo_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=romeo_parser
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_t_and_f_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=t_and_f_parser
propagate=0

[logger_test]
level=DEBUG
handlers=consoleHandlerDEBUG,fileHandler
qualname=test
propagate=0

[logger_wiley_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=wiley_parser
propagate=0

[logger_wos_parser]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=wos_parser
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_consoleHandlerDEBUG]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s','w')

[formatter_consoleFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=[%(asctime)s - %(levelname)-8s - %(name)-20s:%(lineno)4s - %(funcName)-35s] - %(message)s
datefmt=